<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A personal message encrypter</title>
</head>

<body>
    <main>
        <div class="container">
            <h1 class="heading">IndeCrypt</h1>
            <div class="switcher">
                <button class="swbtn sencrypt">Encrypter</button>
                <button class="swbtn sview">Decrypter</button>
            </div>
            <div class="converter">
                <section class="encrypt sec ">
                    <!-- <input type="text" name="" id="encry"> -->
                    <textarea name="" class="textv" id="encry" cols="25" rows="8"></textarea>
                    <div class="sbtn">
                        <button class="btn btn_red" id="ebtn">Encrypt</button>
                        <button class="btn" id="ecbtn">Copy</button>
                    </div>
                </section>
                <section class="restuls">
                    <input type="text" name="" id="result">
                    <div class="sbtn">
                        <button class="btn btn_red" id="rbtn">Reset</button>
                        <button class="btn" id="rcbtn">Copy</button>
                    </div>
                </section>
            </div>
            <div class="viewer">
                <section class="decrypt sec">
                    <input type="text" name="" id="decry">
                    <div class="sbtn">
                        <button class="btn btn_red" id="dbtn">Decrypt</button>
                        <button class="btn" id="dcbtn">Copy</button>
                    </div>
                </section>
                <textarea name="" class="textv" id="txtview" cols="25" rows="8"></textarea>
                <div class="sbtn">
                    <button class="btn btn_red" id="rbtn">Reset</button>
                    <button class="btn" id="tvcbtn">Copy</button>
                </div>
            </div>

        </div>
    </main>
    <script src="main.js"></script>
</body>

</html>